name (string), age (int) , domain (string), gender (string), role(string) and favouriteSQL (string)  are the columns of my employee table.
pls fetch all employee details and execute sql

{
	"servers": {
		"get-friends-data": {
			"type": "stdio",
			"command": "node",
			"args": [
				"D:/nodejs/friends-mcp-server/friends/index.js"
			]
		},
        "get-email-data": {
			"type": "stdio",
			"command": "node",
			"args": [
				"D:/nodejs/friends-mcp-server/email/index.js"
			]
		},
		"fetch-data-by-sql": {
			"type": "stdio",
			"command": "node",
			"args": [
				"D:/nodejs/friends-mcp-server/execsql/index.js"
			]
		}
	},
	"inputs": []
}